{
    "name": "walnut/lib_httpmapper",
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Walnut\\Lib\\HttpMapper\\": "src/"
		}
	},
	"require": {
		"psr/http-message": "^1.0.1"
	},
	"require-dev": {
		"vimeo/psalm": "^4.23.0",
		"phpunit/phpunit": "^9.5.20"
	}
}
